local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("Aincrad Adventures", 5013109572)


local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

local page1 = venyx:addPage("Inf money", 5012544693)
local section1 = page1:addSection("inf money")

section1:addToggle("Inf Money", nil, function(state)
    getgenv().toggle = state

    while wait() do
        if getgenv().toggle == true then
            local args = {
                [1] = "MidnightCloak",
                [2] = "Armor",
                [3] = "None"
            }
  
            game:GetService("ReplicatedStorage").Inventory.EquipArmor:FireServer(unpack(args))
            wait(0.5)
            game:GetService("ReplicatedStorage").Quest.sellarmor:FireServer()
        end
    end
end)

local page2 = venyx:addPage("Artifact", 5012544693)
local section1 = page2:addSection("Artifact - Must use in dungeon only! ")

local Item = {
    "Eightgates",
    "Ultrainstinct",
}

section1:addDropdown("Artifact", Item, function(text)
    getgenv().Item = text
end)

section1:addButton("Change!", function()
    local args = {
        [1] = getgenv().Item,
        [2] = "Item",
        [3] = "None"
    }

game:GetService("ReplicatedStorage").Inventory.EquipItem:FireServer(unpack(args))
end)
